# simple-mq

./: README.md  pom.xml
simple-mq-api/: pom.xml
simple-mq-api/src/main/java/io/ztz/simple/mq/api/dto/: BaseMsg.java  DelayedSimpleMsg.java  SimpleMsg.java  SimpleMsgRequest.java  SimpleMsgResponse.java
simple-mq-api/src/main/java/io/ztz/simple/mq/api/enums/: MsgTypeEnum.java
simple-mq-api/src/main/java/io/ztz/simple/mq/api/tools/: IdGenerator.java  PrintExceptionStacktrace.java
simple-mq-api/src/main/java/org/simple/mq/api/tools/: IdGenerator.java  PrintExceptionStacktrace.java
simple-mq-api/src/main/java/org/ztz/simple/mq/api/dto/: BaseMsg.java  SimpleMsg.java  SimpleMsgRequest.java  SimpleMsgResponse.java
simple-mq-api/src/main/java/org/ztz/simple/mq/api/enums/: MsgTypeEnum.java
simple-mq-client/: pom.xml
simple-mq-client/src/main/java/io/ztz/simple/mq/client/: Bootstrap.java  ClientEngine.java  ClientTransport.java  ServiceLoader.java  SimpleMQClientConfig.java
simple-mq-client/src/main/java/io/ztz/simple/mq/client/api/: ClientEngine.java  Consumer.java  Producer.java  SimpleMsgClientContext.java
simple-mq-client/src/main/java/io/ztz/simple/mq/client/api/impl/: ConsumerImpl.java  ProducerImpl.java
simple-mq-client/src/main/java/io/ztz/simple/mq/client/transport/: ClientMessageHandler.java  ClientTransport.java  MessageDecoder.java  MessageEncoder.java  TransportHandler.java
simple-mq-client/src/main/java/org/ztz/simple/mq/client/api/: Consumer.java  Producer.java  SimpleMsgClientContext.java
simple-mq-client/src/main/java/org/ztz/simple/mq/client/api/impl/: ConsumerImpl.java  ProducerImpl.java
simple-mq-client/src/main/java/org/ztz/simple/mq/client/transport/: ClientMessageHandler.java  ClientTransport.java  MessageDecoder.java  MessageEncoder.java  TransportHandler.java
simple-mq-client/src/main/resources/: logback.xml  simple-mq.properties
simple-mq-io/: pom.xml
simple-mq-io/src/main/java/io/simple/mq/io/serialize/: SerializeProtocolEnum.java  Serializer.java  SerializerFactory.java
simple-mq-io/src/main/java/io/simple/mq/io/serialize/impl/: JsonSerializer.java  MessagePackSerializer.java  ProtostuffSerializer.java
simple-mq-io/src/main/java/io/ztz/simple/mq/codec/client/: MessageDecoder.java  MessageEncoder.java
simple-mq-io/src/main/java/io/ztz/simple/mq/codec/server/: MessageDecoder.java  MessageEncoder.java
simple-mq-io/src/main/java/io/ztz/simple/mq/io/serialize/: SerializeProtocolEnum.java  Serializer.java  SerializerFactory.java
simple-mq-io/src/main/java/io/ztz/simple/mq/io/serialize/impl/: JsonSerializer.java  MessagePackSerializer.java  ProtostuffSerializer.java
simple-mq-io/src/main/java/org/simple/mq/io/serialize/: SerializeProtocolEnum.java  Serializer.java  SerializerFactory.java
simple-mq-io/src/main/java/org/simple/mq/io/serialize/impl/: JsonSerializer.java  MessagePackSerializer.java  ProtostuffSerializer.java
simple-mq-io/src/test/java/io/simple/mq/io/serialize/: BaseTest.java
simple-mq-io/src/test/java/io/simple/mq/io/serialize/impl/: JsonSerializerTest.java  MessagePackSerializerTest.java  ProtostuffSerializerTest.java
simple-mq-io/src/test/java/io/simple/mq/io/storage/: MapDBTest.java
simple-mq-io/src/test/java/org/simple/mq/io/serialize/: BaseTest.java
simple-mq-io/src/test/java/org/simple/mq/io/serialize/impl/: JsonSerializerTest.java  MessagePackSerializerTest.java  ProtostuffSerializerTest.java
simple-mq-io/src/test/java/org/simple/mq/io/storage/: MapDBTest.java
simple-mq-server/: pom.xml
simple-mq-server/src/main/java/io/ztz/simple/mq/boot/: Bootstrap.java
simple-mq-server/src/main/java/io/ztz/simple/mq/codec/server/: CoreTransport.java  MessageEncoder.java  ServerMessageHandler.java  TransportHandler.java
simple-mq-server/src/main/java/io/ztz/simple/mq/server/: Bootstrap.java  ServerConfig.java  SimpleMQServerContext.java
simple-mq-server/src/main/java/io/ztz/simple/mq/server/codec/: CoreTransport.java  MessageDecoder.java  MessageEncoder.java  ServerMessageHandler.java  TransportHandler.java
simple-mq-server/src/main/java/io/ztz/simple/mq/server/store/: MemoryEngine.java  StoreEngine.java
simple-mq-server/src/main/java/io/ztz/simple/mq/server/template/: AbstractRequestProcessor.java  ConsumeReqProcessorTemplate.java  ConsumeReqProcessorTeplate.java  RequestProcessor.java  SendReqProcessorTemplate.java
simple-mq-server/src/main/java/org/ztz/simple/mq/boot/: Bootstrap.java
simple-mq-server/src/main/java/org/ztz/simple/mq/codec/server/: CoreTransport.java  MessageDecoder.java  MessageEncoder.java  ServerMessageHandler.java  TransportHandler.java
simple-mq-server/src/main/java/org/ztz/simple/mq/transport/: CoreTransport.java  TransportHandler.java
simple-mq-server/src/main/resources/: application.properties  logback.xml
simple-mq-server/src/test/java/org/ztz/simple/mq/: MsgPackTest.java
